.boxNavbar
    z-index: 1
    background-color: white
    font-weight: bold
    color: black
    position: fixed
    top: 0
    left: 0
    width: 100%
    padding: 1.5rem 2rem
    &__pages
        display: flex
        flex-direction: flow
        justify-items: center
        align-items: center
        &_logoPortfolio
            width: 4rem
            height: 100%
        &_boxBtn
            margin-left: 35rem
            display: flex
            flex-direction: flow
            justify-items: center
            align-items: center
            color: red
            text-decoration: none
            color: inherit
            &_home, &_parcours, &_about, &_contact
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
                text-decoration: none
                color: #707070
                padding-left: 4rem
                padding-right: 4rem
                font-size: 1.25rem
            &_homeIcon
                width: 2rem
                height: 100%